{
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.0"
  },
  "name": "wkshp37",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "db:schema": "psql -d dmv -f db/schema.sql",
    "db:seed": "psql -d dmv -f db/seed.sql",
    "db:reset": "npm run db:schema && npm run db:seed",
    "dev": "node --watch --env-file=.env server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
